# jmix-docs

./: .gitignore
content/modules/cuba/pages/: index.adoc
content/modules/dashboards/examples/ex1/: build.gradle
content/modules/dashboards/examples/ex1/src/main/java/dashboards/ex1/screen/widgets/: ArtWidget.java  VisitsCalendarWidget.java
content/modules/dashboards/examples/ex1/src/main/java/dashboards/ex1/service/: VisitScheduleAssistant.java
content/modules/dashboards/examples/ex1/src/main/resources/: application.properties
content/modules/dashboards/examples/ex1/src/main/resources/dashboards/ex1/: messages_en.properties
content/modules/dashboards/examples/ex1/src/main/resources/dashboards/ex1/dashboards/: Test refresh.json
content/modules/dashboards/examples/ex1/src/main/resources/dashboards/ex1/screen/main/: main-screen.xml
content/modules/dashboards/examples/ex1/src/main/resources/dashboards/ex1/screen/widgets/: visits-calendar-widget.xml
content/modules/data-access/examples/ex1/src/main/java/dataaccess/ex1/app/: UserAccess.java
content/modules/data-access/examples/ex1/src/main/java/dataaccess/ex1/entity/: User.java
content/modules/data-access/examples/ex1/src/main/resources/: application.properties
content/modules/data-access/examples/ex1/src/main/resources/dataaccess/ex1/: messages.properties
content/modules/data-access/pages/: data-repositories.adoc
content/modules/data-access/partials/: nav.adoc
content/modules/files/pages/: downloading-files.adoc  file-storage.adoc  files-in-database.adoc  index.adoc  uploading-files.adoc
content/modules/files/partials/: nav.adoc
content/modules/ui/pages/vcl/components/: file-storage-upload-field.adoc  file-upload-field.adoc
(+7 files in other folders)
