//tag::dboards-dep1[]
dependencies {
    implementation 'io.jmix.dashboards:jmix-dashboards-starter'
    implementation 'io.jmix.dashboards:jmix-dashboards-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    //...
    //end::dboards-dep1[]

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    //implementation 'io.jmix.ui:jmix-charts-starter'
    //widgets 'io.jmix.ui:jmix-charts-widgets'

    //implementation 'io.jmix.dashboards:jmix-dashboards-chart-starter'

    //implementation 'io.jmix.reports:jmix-reports-starter'
    //implementation 'io.jmix.reports:jmix-reports-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    themes("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.ui:jmix-ui-themes")
    //tag::dboards-dep2[]
}
//end::dboards-dep2[]
//tag::dboards-compile-widgets[]
compileWidgets {
    generate 'dashboards.ex1.widgets.CustomWidgetSet'
}
//end::dboards-compile-widgets[]

